{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",

    "eamodio.gitlens",
    "xyz.local-history",

    "editorconfig.editorconfig",

    "christian-kohler.npm-intellisense",
    "axetroy.vscode-npm-import-package-version"
  ]
}
